// generated from rosidl_adapter/resource/msg.idl.em
// with input from dynamic_slam_interfaces/msg/ObjectOdometryPath.msg
// generated code does not contain a copyright notice

#include "dynamic_slam_interfaces/msg/ObjectOdometry.idl"
#include "std_msgs/msg/ColorRGBA.idl"
#include "std_msgs/msg/Header.idl"

module dynamic_slam_interfaces {
  module msg {
    struct ObjectOdometryPath {
      std_msgs::msg::Header header;

      std_msgs::msg::ColorRGBA colour;

      int64 object_id;

      @verbatim (language="comment", text=
        "indicating which segment of the total object trajectory this message" "\n"
        "corresponds to. A single object(id) may have multiple segments")
      @default (value=0)
      int64 path_segment;

      sequence<dynamic_slam_interfaces::msg::ObjectOdometry> object_odometries;
    };
  };
};
