// generated from rosidl_adapter/resource/msg.idl.em
// with input from zed_msgs/msg/OpticalFlowStamped.msg
// generated code does not contain a copyright notice

#include "sensor_msgs/msg/Image.idl"
#include "std_msgs/msg/Header.idl"

module zed_msgs {
  module msg {
    @verbatim (language="comment", text=
      "Standard Header")
    struct OpticalFlowStamped {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "Optical Flow image" "\n"
        "The image represents the optical flow field." "\n"
        "Each pixel corresponds to a motion vector (dx, dy)." "\n"
        "- Image encoding is '32FC2'" "\n"
        "- Each pixel contains two float32 values:" "\n"
        "  - channel 0: motion in x direction" "\n"
        "  - channel 1: motion in y direction")
      sensor_msgs::msg::Image flow_image;
    };
  };
};
